body {
    margin: 0;
    padding: 0;
}

/*Contenido central*/
 .container {
    display: grid;
    grid-template: 1fr / 3fr 1fr;
    gap: 3%;
    background-color: rgba(245, 245, 245, 0.555);
    padding: 3%;
} 

article {
    display: flex;
    flex-direction: column;
}

.image {
    padding: 4% 8% 4% 0;    
}

.image img {
    border-radius: 8px;
    width: 100%;
}

aside {
    margin: 4% 0;
}

aside img{
    width: 100%;
    border-radius: 6px;
    border: 1px solid lightgray;
}

/* Tarjetas cursos */
.courses {
    display: flex;
    flex-direction: column;
    /* padding: 3%; */
    justify-content: flex-start;
    gap: 1%;
}

.courses div {
    width: 100%;
    text-align: center;    
    transition: all 0.5s;
    box-shadow: 0 3px 10px rgb(201, 200, 200);
    border-radius: 14px;
    padding: 2%;
    margin: 2%;
}

.courses div:hover {
    transform: scale(1.02);
}

/*Boton de acci√≥n*/
.start-now_button {
    padding: 1%;
    background-color: rgba(189, 35, 35, 0.534);
    color: white;
    border: 1px solid rgb(185, 163, 163);
    border-radius: 6px;
    font-size: 1vw;
    cursor: pointer;
}

.start-now_button:hover {
    background-color: rgba(116, 30, 30, 0.534);
}

@media screen and (max-width:820px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .courses {
        align-items: center;
        justify-content: center;
        gap: 3%;
    }

    .courses div {
        width: 70%;
    }

    .start-now_button {
        font-size: 2.5vw;
    }

}
